NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtY29sbGllLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xqQRXDq1kKpQ9YcCVt2SmbszTqsq3tTZtSJ71kOzS0
GOOGLE_API_KEY=AIzaSyAx34o31vs5bNBpR8BbftYHU-hC4jqOOJQ
RESEND_API_KEY=re_9nSrzkiw_LjaXVAXvcu74HuJGKW7cwN2Y
REPLICATE_API_TOKEN=r8_J1m4V63BIdap9aH2bmpGw3Na0hU5P7q1Z02BN
STABILITY_AI_URI=https://api.stability.ai/v1/generation/stable-diffusion-xl-1024-v1-0/text-to-image
STABILITY_API_KEY=sk-LlgkJH7aq2923Rlaly1ktLP1hcbZkjwYkxWtGmapv3GQ48nC
FACESWAP_API_URI=5c4ed35a63e04a3c311888f4f26be812a104b505d79592e9a47449a3f85c4283
UPLOADTHING_SECRET=sk_live_312f8ae39afd556d9664ee994286a0b5a9eea6cddb0752184baa5f3be4840ecc
UPLOADTHING_APP_ID=xmqj2ogzmv
PERSONAL_EMAIL=maheshh130506@gmail.com